<!DOCTYPE html>	
<html>
<head>  
	<link  rel="stylesheet" href="uppala_saikumar.css" />	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/jpeg" href="my_img.jpeg">
	<title> SAI KUMAR </title>
	
</head>
<body>

<div class="container-fluid">
	<div class="row">
			<ul id="for_ul">
		<div class="col-md-2"><li class="lia">A03UPPALA</li></div>
		<div class="col-md-2"><li class="active"><a class="lia" href="about"><i class="fa fa-home"></i> <strong>HOME </strong></a></li></div>
		<div class="col-md-3"><li><a class="lia" href="gpa_calc"><i class="fa fa-calculator"></i><strong>GPA CALCULATOR</strong> </a></li></div>
		<div class="col-md-2"><li><a class="lia" href="contacts"><i class="fa fa-phone"></i><strong>CONTACT</strong> </a></li></div>
		<div class="col-md-3"><li><a class="lia" href="guestbook"><i class="fa fa-book"></i><strong>GUESTBOOK</strong></a></li></div>	
	</ul>
	</div>
		
</div>
	
	<article>	
        <header>
		<div class="row">
		<div class="col-md-12">
		<br>
		<h1 class="main">
			<strong>MY BACKGROUND PLANS AND INTEREST</strong>
		</h1>
		</div>
		</div>
		</header>
	
			
		<div class="row">
		<div class="col-md-8">
		<section ><h2  class="headings">My background</h2><br>
		<p class="for_p"><strong>I am <span id="name">SAI KUMAR UPPALA </span>from Hyderabad,India.
		I completed my bachelors <br>in Electronics and Instrumentation Engineering <br>
		from Vignan Institute of technology and Science in 2015.<br>
		After my undergraduation,I worked as a Systems Engineer in Infosys as a Linux and Middleware Admin.</strong></p>
		</section>
		</div>
		<div class="col-md-4">
		<img src="my_img.jpeg" class="img-circle" alt="pic error" width="250" height="250">
		</div>
		</div>
		<div class="row" >
			<div class="col-md-8"></div>
			<div class="col-md-4"><p id="name1">SAI KUMAR UPPALA</p></div>
		</div>

		
		<div class="row">
			<div class="col-md-12">
		<iframe width="860" height="415" src="https://www.youtube.com/embed/2OcbJkQY-SA?autoplay=1" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
        <section>
			<div class="row">
			<div class="col-md-12">
			<h2 class="headings"> My plans</h2>
        <p class="for_p"><strong>To enhance my knowledge in feild of computer science,<br>
         I came here to pursue my masters in Applied Computer science.<br>
		 My future plan to complete my masters with good grades and become a certfied programmer and web developer.
		</strong></p>
		</div>
		</div>
		 </section>
		 
		 <section>
				<div class="row">
				<div class="col-md-12"> 
			<h2 class="headings">My Interest </h2>
		 <p class="for_p"><strong>My technical intrest is mainly Coding.<br>
		  I am intrested to work on backend web-technologies and programming languages.<br>	
		  Apart from these i love playing cricket and snookers.<br>
		  My hobbies include listening music and surfing web.
		  </strong></p>
		</div>
		  </div>
		</section><br>
	<div class="row" >
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
							<p id="contact">Contact me @ </p>
				</div>
				<div class="col-md-4">
				</div>	
			</div>
		<div class="row" >
		<div class="forlinks">
		<div class="col-md-2">
				<i class="fa fa-github"></i><a class="font" target="blank" href="https://github.com/S530489">github</a>
			</div>
			<div class="col-md-3">
				<i  class="fa fa-bitbucket"></i><a class="font" target="blanck" href="https://bitbucket.org/S530489/">bitbucket</a>
			</div>
			<div class="col-md-3">
				<i class="fa fa-facebook"></i><a class="font" target="blanck" href="https://www.facebook.com/uppalasaikumar">Face book</a>
			</div>
			<div class="col-md-2">
				<i  class="fa fa-linkedin"></i><a class="font" target="blanck" href=https://www.linkedin.com//>linkedin</a>
			</div>
			<div class="col-md-2">
					<i  class="fa fa-envelope"></i><a class="font" href="mailto:S530489@nwmissouri.edu">Email Id</a>
			</div>
		</div>	
		</div>
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4">	

<footer id="foot">
	<br><br>
  <p><h4>Posted by: SAI KUMAR UPPALA</h4></p>
</footer> 
</div>
<div class="col-md-4">
</div>
</div>

</article>
</div>
</body>
</html>

		  
		  
		  
		  
		  
		  
		  
		  
		  